--------------------------------------------------------
--  DDL for Table SUPERMARKET
--------------------------------------------------------

  CREATE TABLE "DARIO_DB"."SUPERMARKET" 
   (	"SUPERMARKET_ID" NUMBER, 
	"CODE_SUPERMARKET" VARCHAR2(20 BYTE), 
	"NAME_SUPERMARKET" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPERMARKET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DARIO_DB"."SUPERMARKET_PK" ON "DARIO_DB"."SUPERMARKET" ("SUPERMARKET_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SUPERMARKET
--------------------------------------------------------

  ALTER TABLE "DARIO_DB"."SUPERMARKET" ADD CONSTRAINT "SUPERMARKET_PK" PRIMARY KEY ("SUPERMARKET_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DARIO_DB"."SUPERMARKET" MODIFY ("SUPERMARKET_ID" NOT NULL ENABLE);
